DB_URI= YOUR_MONGO_DB_URI
JWT_SECRET_KEY= YOUR_JWT_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY= YOUR_REFRESH_TOKEN_SECRET_KEY
ACCESS_TOKEN_EXPIRY="30m"
REFRESH_TOKEN_EXPIRY="7d"
APP_ORIGIN= "http://localhost:5173"
DOMAIN= "localhost"
